server.port=8080
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/firsttest?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: cn.unowen.pojo
logging.level.cn.unowen.mapper=debug
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true